{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Savia",
  "version": "0.1.0",
  "identifier": "uno.savia.agente",
  "build": {
    "frontendDist": "../panel"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "bandeja",
        "url": "bandeja.html",
        "title": "Savia",
        "width": 340,
        "height": 460,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "shadow": true
      },
      {
        "label": "onboarding",
        "url": "onboarding/onboarding.html",
        "title": "Savia",
        "width": 760,
        "height": 680,
        "resizable": true,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "createUpdaterArtifacts": false
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYwOEE2MTc2RjY3OEM3RDkKUldUWngzajJkbUdLWU5aSU81SEtNZ0kzVmRjU1pwbEdBdVhsVnhuZmY0TldmZHZ1dVVuTGtSUXIK",
      "endpoints": [
        "https://savia.uno/descargas/agente/latest.json"
      ]
    }
  }
}
